CONFIG_IIO_BUFFER_HW_CONSUMER=m
CONFIG_CF_AXI_ADC=m
# CONFIG_GENERIC_IRQ_DEBUGFS is not set
# CONFIG_XILINX_RESET_CODE is not set
# CONFIG_LOCK_EVENT_COUNTS is not set
# CONFIG_GCOV_KERNEL is not set
CONFIG_BLK_DEBUG_FS=y
# CONFIG_CMA_DEBUGFS is not set
# CONFIG_NETDEVSIM is not set
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
CONFIG_SND_SOC_XILINX_I2S=m
CONFIG_SND_SOC_XILINX_SPDIF=m
CONFIG_SND_SOC_SPDIF=m
CONFIG_SND_SIMPLE_CARD_UTILS=m
CONFIG_SND_SIMPLE_CARD=m
# CONFIG_USB_GADGET_DEBUG_FS is not set
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_AXI_DMAC=m
# CONFIG_SW_SYNC is not set
# CONFIG_IOMMU_DEBUGFS is not set
CONFIG_ADF4350=m
CONFIG_AD5272=m
CONFIG_MCP4018=m
CONFIG_MCP4131=m
CONFIG_MCP4531=m
CONFIG_MCP41010=m
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_FS=y
# CONFIG_LKDTM is not set
